<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style rel="styleheet" type="text/css">
	@font-face {
		font-family: 'Halloween';
		src: url('terror_pro.ttf');
	}
	@font-face {
		font-family: 'Scratch';
		src: url('the_unseen.ttf');
	}
	body {
		background-image: url('bg.jpg');
		-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		text-align: center;
		color: white;
		width: 80%;
		margin: 0 auto;
	}
	#header {
		color: orange;
		text-align: center;
		font-size: 2.5em;
		font-family: 'Halloween';
		text-shadow: 2px 1px 1px rgba(195, 101, 230, 1);
		font-weight: lighter;
		background-color: yellow;
		opacity: 0.8;
	}
	#title {
		opacity: 1;
	}
	#descArea {
		background-color: white;
		opacity: 0.8;
	}
	#description {
		color: orange;
		text-align: center;
		font-size: 1.9em;
		font-family: 'Halloween';
		text-shadow: 2px 1px 1px rgba(195, 101, 230, 1);
		font-weight: lighter;
		opacity: 1;
	}
	#warning {
		color: red;
		font-size: 1.5em;
		font-family: Arial;
		text-shadow: 3px 3px 1px blue;
		opacity: 1;
	}
	#quiz {
		/*width: 80%;*/
		/*border: 2px white solid;*/
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		background-color: gray;
		opacity: 0.8;
	}
	#quizQuestionArea {
		width: 65%;
		margin: 0px;
		display: inline-block;
		font-family: 'Scratch';
		text-shadow: 0px 0px 4px rgba(255, 255, 255, 1);
	}
	#quizPicArea {
		width: 34%;
		/*overflow: hidden;*/
		margin: 0px;
		display: inline-block;
	}
	.qzTxt {
		color: red;
		font-size: 3em;
		opacity: 1;
	}
	#qzQ {
		font-size: 4em;
		-webkit-margin-after: 0.2em;
	}
	.qzA {
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
	}
	.qzA:hover {
		cursor: pointer;
	}
	#qzPic {
		max-width: 100%;
		max-height: 100%;
		opacity: 1;
	}
	#imagepopup {
		position: absolute
		z-index: 10;
	}
	#copyrightArea {
		background-color: black;
		opacity: 0.8;
	}
	#Copyright {
		opacity: 1;
	}
	</style>
</head>
<body>
	<div id="header"><p id="title">Halloween Pop Quiz!</p></div>
	
	<div id="content">
		<div id="descArea">
			<p id="description">Challenge yourself in this Halloween themed pop quiz made from fully front end coding with HTML5, CSS3 and Javascript!!(Cheating is allowed if you know how to do so lol) There is a total of 25 questions to be answered. Have Fun! Oh by the way, take precautions on wrong answers.</p>
			<p id="warning">Warning: Not for the Faint of heart</p>
		</div>
		<div id="imagepopup">
			<div id="quiz">
				<div id="quizQuestionArea">
					<p id="qzQ" class="qzTxt"></p>
					<div class="qzTxt"><span>a. </span><a id="Ans0" class="qzA"></a></div>
					<div class="qzTxt"><span>b. </span><a id="Ans1" class="qzA"></a></div>
					<div class="qzTxt"><span>c. </span><a id="Ans2" class="qzA"></a></div>
					<div class="qzTxt"><span>d. </span><a id="Ans3" class="qzA"></a></div>
				</div>
				<div id="quizPicArea">
					<img id= "qzPic" />
				</div>
			</div>
		</div>
		<div id="copyrightArea"><p>&copy; Copyright 2014 David Choo Productions. All rights reserved. Any unpermissioned distribution will be sued on immediate action(just kidding lol).</p></div>
		<script>
		// var pic = "cat.jpg";
		var sound = new Audio("scream.mp3");
		function loadPic() {
			document.getElementById('imagepopup').innerHTML = "<button type=\"button\" onclick=\"window.location.reload();\">Try Again!</button><img src=\"ghost.jpg\" width=100% z-index=2>";
			sound.play();
		}
		</script>
		<script type="text/javascript" src="questions.js"></script>
		<script type="text/javascript">
		var lastQuestion = 25;

		startQuizFromQuestion(0);
		function startQuizFromQuestion(qNum) {
			if(qNum == lastQuestion)
				document.getElementById('imagepopup').innerHTML = "<span id=\"header\">YOU WIN!!</span><img src=\"win.png\" width=100% z-index=2>";
			else {
			document.getElementById("qzQ").innerHTML = "" + (qNum + 1) + ". " + quiz[qNum].question;
			document.getElementById("Ans0").innerHTML = quiz[qNum].mc[0];
			document.getElementById("Ans1").innerHTML = quiz[qNum].mc[1];
			document.getElementById("Ans2").innerHTML = quiz[qNum].mc[2];
			document.getElementById("Ans3").innerHTML = quiz[qNum].mc[3];
			document.getElementById("qzPic").src = quiz[qNum].img;
			for (i = 0; i < 4; i++) {
				if ("Ans" + i != "Ans" + quiz[qNum].ans)
					document.getElementById("Ans" + i).onclick = function() {loadPic();};
			}
			document.getElementById("Ans" + quiz[qNum].ans).onclick = function() {startQuizFromQuestion(++qNum);};
			}
		}

		</script>
	</body>